{:paths   ["src"]
 :deps    {org.clojure/clojure         {:mvn/version "1.10.1"}
           org.clojure/tools.namespace {:mvn/version "0.3.1"}
           integrant/integrant         {:mvn/version "0.8.0"}
           dorothy/dorothy             {:mvn/version "0.0.7"}
           medley/medley               {:mvn/version "1.2.0"}
           macroz/tangle               {:mvn/version "0.2.2"}}

 :aliases {:dev  {;; TODO: "test" shouldn't need to be repeated here,
                  ;;       but -A also runs the main opts. Hopefully that will
                  ;;       go away in a later version of tools.deps
                  :extra-paths ["examples" "test"]}

           :test
           {:extra-paths ["test"]
            :extra-deps  {com.cognitect/test-runner
                          {:git/url "https://github.com/cognitect-labs/test-runner.git"
                           :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
            :main-opts   ["-m" "cognitect.test-runner"]}

           :jar
           {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                          :sha     "2769a6224bfb938e777906ea311b3daf7d2220f5"}}
            :main-opts  ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "igviz.jar"]}

           :deploy
           {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.4"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :remote
                        :sign-releases? true
                        :artifact "igviz.jar"}}}}
